name: Yara Parser CI

on:
  push:
    branches:
      - '**'
  schedule:
    - cron: '0 8 * * 1'

  workflow_dispatch:

env:
  PARSER_INPUT_FOLDER: "."
  PARSER_OUTPUT_FILE: "master_file.yar"
  PARSER_IGNORE_FILE: "None"
  PARSER_IGNORE_FOLDER: "None"

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      # - name: Run YARA Parser
      #   run: |
      #     python tools/ci/parser.py ${{ env.PARSER_INPUT_FOLDER }} --output_file ${{ env.PARSER_OUTPUT_FILE }} --ignore_filenames ${{ env.PARSER_IGNORE_FILE }} --ignore_folders ${{ env.PARSER_IGNORE_FOLDER }}

      # - name: Upload Generated .yar file
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: yara-master-index
      #     path: ${{ env.PARSER_OUTPUT_FILE }} 
        
      # - name: Delete miscellaneous files
      #   run: |
      #     rm -rf .*
      #     rm -rf tools*
      #     rm ${{ env.PARSER_OUTPUT_FILE }}
      
      # - name: Upload Generated .yar file
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: 0PSWAT_fsYara.zip
      #     path: .
      - name: Set up SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.FSYARA_SECRET_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_ed25519 -o StrictHostKeyChecking=no"
          ssh -vvvT git@bitbucket.org

      - name: Clone Target Repository
        run: |
          rm -rf target-repo
          git clone git@bitbucket.org:metascan/fsbin.git target-repo


  # release:
  #   needs: build-and-run
  #   runs-on: ubuntu-latest
  #   if: startsWith(github.ref, 'refs/tags/v') # Only run on versioned tags

  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v4

  #     - name: Download artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: yara-master-index
  #         path: .

  #     - name: Create GitHub Release
  #       uses: softprops/action-gh-release@v2
  #       with:
  #         files: master_file.yar
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
 